<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.greenfoarfece.foodie</groupId>
		<artifactId>foodie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../foodie/pom.xml</relativePath>
	</parent>
	<artifactId>foodie-war</artifactId>
	<packaging>pom</packaging>
	<name>war</name>
	<modules>
		<module>../web</module>
	</modules>
</project>